@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

body {
    font-family: 'Asap', sans-serif;
    display: grid;
    grid-template: minmax(calc(100vh/6), 1fr) minmax(calc(500vh/6), 5fr) / minmax(calc(100vw/6), 1fr) minmax(calc(500vw/6), 5fr);
    padding: 0;
    margin: 0;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(146, 0, 190);
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    color: white;
    margin: 0;
    padding: 0;
}

.logo-header {
    text-align: center;
}

.nav ul, .support ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

li >  h2 {
    display: inline;
    font-size: 20px;
}


.dash-header {
    grid-area:  1/ 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1.15fr / 4fr 2.5fr;
    padding: 0 2.5%;
    column-gap: 3%;
}

.searchbar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    column-gap: 2%;
}

.searchbar input{
    width: 1fr;
    height: 1fr;
    flex: 1 1 0;
}

.notifications, .buttons {
    place-self: center;
}

.profile {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
}

.profile h3 {
    display: inline;
    font-size: 1.4rem;
}

.user-greeting {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: repeat(2, 1fr) / 0.3fr repeat(2, 1fr);
    column-gap: 4%;
}

.profile-pic {
    grid-area: 1 / 1 / 3 / 2;
    place-self: center;
}

.greeting {
    grid-area: 1 / 2 / 3 / 3;
}

.greeting h2 {
    font-size: 1.8rem;
}

.greeting p {
    margin-bottom: -4%;
    font-size: 1.2rem;
}

.buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    column-gap: 33%;
    justify-content: space-evenly;
}

.buttons button {
    background-color: rgb(146, 0, 190);
    font-weight: bold;
    flex: 1 1 auto;
    padding: 5% 14%;
    border-radius: 10%;
    font-size: 1.2vw;
    color: white;
}


.main-content {
    grid-area:  2 / 2 / 3 / 3;
    background-color: rgb(227, 210, 254);
    display: grid;
    grid-template: auto 1fr / 3fr 1fr;
    padding: 0 3%;
    margin: 0;
    gap: 0 5%;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0 5%;
}

.card {
    background-color: white;
    display: grid;
    grid-template: 2fr 1fr / 1fr;
    max-height: 240px;
    padding: 0 5%;
    box-sizing: border-box;
}

.card :first-child p{
    font-size: 1rem;
    margin-bottom: 0;
}

.card :first-child h4, .announce-box div h4{
    font-size: 1.3rem;
    margin-bottom: 0;
}

.edit-buttons {
    grid-area: 2 / 1 / 3 / 2;
    place-self: flex-end;
    margin-right: -8%;
    margin-bottom: 2%;
}

.edit-buttons img {
    max-width: 25%;
}

.projects h3, .announcements h3,  .Trending h3 {
    font-size: 1.8rem;
}

.projects h3 {
    grid-area: 1 / 1 / 2 / 3;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0;
    margin: 0;
}

.announce-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 4%;
}

.Trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 0;
    margin: 0;
}

.trend-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0 3%;
}

.trend-box div {
    display: grid;
    grid-template: 50% 50% / 10% 80%;
    place-content: center;
}

.trend-box div > img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.trend h4 {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1.3rem;
}

.trend p {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 8%;
    font-size: 1rem;
}

